{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends":[ "eslint:recommended", "airbnb"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "eqeqeq": 1
    }
}